{
  "name": "googledrive-webpicker-sample",
  "version": "1.0.0",
  "description": "attempts at presenting web users with a Google Drive document picker",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "dev-server": "gulp webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokeyrhyme/googledrive-webpicker-sample.git"
  },
  "keywords": [],
  "author": "Ron Waldon (https://github.com/jokeyrhyme)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jokeyrhyme/googledrive-webpicker-sample/issues"
  },
  "homepage": "https://github.com/jokeyrhyme/googledrive-webpicker-sample#readme",
  "devDependencies": {
    "@jokeyrhyme/eslint-config-es2015": "^1.0.0",
    "@jokeyrhyme/eslint-config-es5": "^1.0.0",
    "babel-loader": "^6.2.10",
    "eslint": "^3.12.2",
    "eslint-config-react": "^1.0.5",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  },
  "dependencies": {
    "@jokeyrhyme/load": "^1.1.0",
    "history": "^4.5.0",
    "poll-until": "^1.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "stampit": "^3.0.6"
  }
}
